<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro código</title>
</head>
<body>
    <h1>Olá mundo</h1> <!--H1 é titulo-->
    <hr> <!--hr é linha horizontal-->
    <p>Este é meu primeiro documento em HTML!</p> <!--p é um paragrafo-->
    <p>Este será meu primeiro site!</p>
</body>
</html>